<!-- /*
* Template Name: Learner
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  
  <nav class="site-nav mb-5">
    <div class="pb-2 top-bar mb-3">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-9">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Have a questions?</span></a> 
            <a href="#" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">10 20 123 456</span></a> 
            <a href="#" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block">info@mydomain.com</span></a> 
          </div>

          <div class="col-6 col-lg-3 text-right">
            <a href="login.html" class="small mr-3">
              <span class="icon-lock"></span>
              Log In
            </a>
            <a href="register.html" class="small">
              <span class="icon-person"></span>
              Register
            </a>
          </div>

        </div>
      </div>
    </div>
    <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-center">
          <a href="index.html" class="logo menu-absolute m-0">Learner<span class="text-primary">.</span></a>

          <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="elements.html">Elements</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="staff.html">Our Staff</a></li>
            <li class="active"><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <a href="#" class="btn-book btn btn-secondary btn-sm menu-absolute">Enroll Now</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  

  <div class="untree_co-hero overlay" style="background-image: url('images/img-school-6-min.jpg');">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12">
          <div class="row justify-content-center ">
            <div class="col-lg-6 text-center ">
              <h1 class="mb-4 heading text-white" data-aos="fade-up" data-aos-delay="100">News</h1>
              <div class="mb-5 text-white desc mx-auto" data-aos="fade-up" data-aos-delay="200">
                <p>More than seminars, discussions. A collection for students, faculty, and more. </p>
                <p>All @ Emory.</p>
              </div>

              <p class="mb-0" data-aos="fade-up" data-aos-delay="300">
    <a href="#News_concrete" class="btn btn-secondary">Check on the news.</a>
</p>


            </div>


          </div>

        </div>

      </div> <!-- /.row -->
    </div> <!-- /.container -->

  </div> <!-- /.untree_co-hero -->



  <div class="untree_co-section bg-light" id = "News_concrete">
    


    <div class="container">
<div class="page-jump">
    Go to page: <input type="text" id="gotoPage" size="5" /> 
    <button id="jumpToPage">Jump</button>
    <p></p>
    <p></p>
    <div class="form-group">
      <label for="sortingOrder">Sort Order:</label>
      <select class="form-control" id="sortingOrder" onchange="sortNews()">
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
    </div>

    <script>
      // Function to sort news items based on selected order
      function sortNews() {
        var newsContainer = document.getElementById('news-container');
        var newsItems = newsContainer.querySelectorAll('.news-item');
        var sortingOrder = document.getElementById('sortingOrder').value;
  
        var sortedNewsItems = Array.from(newsItems);
  
        sortedNewsItems.sort(function(a, b) {
          var dateA = new Date(a.dataset.date);
          var dateB = new Date(b.dataset.date);
          
          if (sortingOrder === 'asc') {
            return dateA - dateB;
          } else {
            return dateB - dateA;
          }
        });
  
        // Remove existing news items from container
        while (newsContainer.firstChild) {
          newsContainer.removeChild(newsContainer.firstChild);
        }
  
        // Append sorted news items to container
        sortedNewsItems.forEach(function(item) {
          newsContainer.appendChild(item);
        });
      }
  
      // Call sortNews function initially to sort news items
      sortNews();
    </script>

</div>

      <div class="row align-items-stretch">
        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-20" id="news-1" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">1</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2020</span>  <span class="icon-person mr-2"></span>Professor Cat</div>
              <p>Emory announces that everyone would get 100 on CS 170.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-21" id="news-2" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">2</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2030</span>  <span class="icon-person mr-2"></span>Professor Miao</div>
              <p>Emory announces that it would increase fund for CS by 1000%.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-22" id="news-2" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">2</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2030</span>  <span class="icon-person mr-2"></span>Professor Miao</div>
              <p>Emory announces that it would increase fund for CS by 1000%.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-23" id="news-2" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">2</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2030</span>  <span class="icon-person mr-2"></span>Professor Miao</div>
              <p>Emory announces that it would increase fund for CS by 1000%.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-24" id="news-2" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">2</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2030</span>  <span class="icon-person mr-2"></span>Professor Miao</div>
              <p>Emory announces that it would increase fund for CS by 1000%.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-24" id="news-2" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">2</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2030</span>  <span class="icon-person mr-2"></span>Professor Miao</div>
              <p>Emory announces that it would increase fund for CS by 1000%.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-25" id="news-3" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">3</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2040</span>  <span class="icon-person mr-2"></span>AP Meow</div>
              <p>Emory have plugged in ChatGPT as their course, entitled "Usage of Artificial Intelligence". </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4 news-item" data-date="2020-06-26" id="news-4" data-aos="fade-up" data-aos-delay="100">

          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/test.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">4</a></h2>
              <div class="meta "><span class="icon-calendar mr-2"></span><span>June 22, 2050</span>  <span class="icon-person mr-2"></span>PI Mew</div>
              <p>All students majoring in CS get 80% discount in their tuition.</p>
            </div>
          </div>
        </div>



      </div>

      <div class="row mt-5">
        <div class="col-12 text-center">
          <ul class="list-unstyled custom-pagination">
          <li class="active"><a>1</a></li>
          <li ><a>2</a></li>
          <li><a>3</a></li>
          <li><a>4</a></li>
      </ul>

        </div>
      </div>
    </div>
  </div> <!-- /.untree_co-section -->

  <div class="site-footer">


    <div class="container">

      <div class="row">
        <div class="col-lg-3 mr-auto">
          <div class="widget">
            <h3>About Us<span class="text-primary">.</span> </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div> <!-- /.widget -->
          <div class="widget">
            <h3>Connect</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Projects</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Bootstrap</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <div class="widget">
            <h3>Gallery</h3>
            <ul class="instafeed instagram-gallery list-unstyled">
              <li><a class="instagram-item" href="images/gal_1.jpg" data-fancybox="gal"><img src="images/gal_1.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_2.jpg" data-fancybox="gal"><img src="images/gal_2.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_3.jpg" data-fancybox="gal"><img src="images/gal_3.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_4.jpg" data-fancybox="gal"><img src="images/gal_4.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_5.jpg" data-fancybox="gal"><img src="images/gal_5.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_6.jpg" data-fancybox="gal"><img src="images/gal_6.jpg" alt="" width="72" height="72"></a>
              </li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->


        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>43 Raymouth Rd. Baltemoer, London 3910</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

      </div> <!-- /.row -->

      <div class="row mt-5">
        <div class="col-12 text-center">
          <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a>  Distributed By <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>

<script src="/newsData.js"></script>
<script src = "js/news.js"> </script>
<styleSheet> .custom-pagination li.active a {
    color: white;
}
</styleSheet>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

  </body>

  </html>
